[33mcommit 922939f3d2e61aaf44c5927f268c03417f47e2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gmosteiro <gastonmosteiro@hotmail.com>
Date:   Mon Jun 13 21:21:38 2022 -0300

    alta

[33mcommit 7ae6d3875f0cfa656e39ba452bc0626ab7cb94ad[m
Author: tecnoinf <tecnoinf@tecnoinf201.esi.edu.uy>
Date:   Mon Jun 13 11:10:19 2022 -0300

    cambiar_dycast

[33mcommit 9f3df9fd759e41cd69aeaa46ff45b3092f756b92[m
Merge: 6333658 1c54d88
Author: tecnoinf <tecnoinf@tecnoinf203.esi.edu.uy>
Date:   Mon Jun 13 08:53:55 2022 -0300

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 63336581d662b9d883540887c6b95ccb01f6037b[m
Author: tecnoinf <tecnoinf@tecnoinf203.esi.edu.uy>
Date:   Mon Jun 13 08:53:51 2022 -0300

    main

[33mcommit 1c54d88f77ba06adb8a3af745977247da6a3b8bf[m
Author: tecnoinf <tecnoinf@tecnoinf201.esi.edu.uy>
Date:   Mon Jun 13 08:48:42 2022 -0300

    altausuario

[33mcommit 779faf66fe7e7082d7651274425ad5a9a81235e7[m
Author: Gmosteiro <gastonmosteiro@hotmail.com>
Date:   Wed Jun 8 20:35:18 2022 -0300

    makefile_Y_mas

[33mcommit bbeea0d66135e648a71af32b21d2b831da6941a5[m
Author: Gmosteiro <gastonmosteiro@hotmail.com>
Date:   Wed Jun 8 18:43:43 2022 -0300

    Ordenado

[33mcommit 63ca2611e18eec03691136f15ac82f4c0bf8bb0b[m
Author: tecnoinf <tecnoinf@tecnoinf201.esi.edu.uy>
Date:   Wed Jun 8 11:46:43 2022 -0300

    AgregarVideojuego2:lavenganza

[33mcommit a0e1d0ce9b589e0f089bff13712783c2103fc6f4[m
Author: tecnoinf <tecnoinf@tecnoinf201.esi.edu.uy>
Date:   Wed Jun 8 11:44:05 2022 -0300

    AgregarVideojuego

[33mcommit 0939a0b0d72500db5b884ce5e2ce3603f59cd8a3[m
Author: tecnoinf <tecnoinf@tecnoinf201.esi.edu.uy>
Date:   Wed Jun 8 10:26:18 2022 -0300

    algo

[33mcommit 0188047b9fc3da2d98e48666fa3cef46d3713bf6[m
Author: tecnoinf <tecnoinf@tecnoinf201.esi.edu.uy>
Date:   Wed Jun 8 09:05:04 2022 -0300

    A

[33mcommit f23830705e83bad03cebdc85c345c7b34dce7f98[m
Author: Gmosteiro <gastonmosteiro@hotmail.com>
Date:   Mon Jun 6 21:45:55 2022 -0300

    Cambios

[33mcommit 9dcd8d1e2fd9ce4abe92c12adb5723273989348b[m
Author: Gaston Mosteiro <95285390+Gmosteiro@users.noreply.github.com>
Date:   Mon Jun 6 11:17:16 2022 -0300

    Add files via upload

[33mcommit 9f15c5b7913d404dee8db5a7573f2a658603a2b2[m
Author: Gaston Mosteiro <95285390+Gmosteiro@users.noreply.github.com>
Date:   Mon Jun 6 11:15:43 2022 -0300

    Delete Lab5 directory

[33mcommit dfa0de7c9634d72990b3f75bdebf40f2b21c26aa[m
Author: Gaston Mosteiro <95285390+Gmosteiro@users.noreply.github.com>
Date:   Sun Jun 5 21:30:36 2022 -0300

    Add files via upload
